animals.png
size: 250, 439
format: RGBA8888
filter: Linear,Linear
repeat: none
Alligator
  rotate: false
  xy: 1, 390
  size: 240, 48
  orig: 240, 48
  offset: 0, 0
  index: 1
Alligator
  rotate: false
  xy: 1, 390
  size: 240, 48
  orig: 240, 48
  offset: 0, 0
  index: 2
Alligator_head
  rotate: false
  xy: 51, 210
  size: 46, 34
  orig: 48, 48
  offset: 1, 8
  index: -1
bfrog_up_stay
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bfrog_up_stay
  rotate: false
  xy: 288, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bfrog_up_stay
  rotate: false
  xy: 240, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bfrog_up_stay
  rotate: false
  xy: 288, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bfrog_down_stay
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bfrog_down_stay
  rotate: false
  xy: 320, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bfrog_down_stay
  rotate: false
  xy: 272, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bfrog_down_stay
  rotate: false
  xy: 320, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bfrog_left_stay
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bfrog_left_stay
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bfrog_left_stay
  rotate: false
  xy: 144, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bfrog_left_stay
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bfrog_right_stay
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bfrog_right_stay
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bfrog_right_stay
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bfrog_right_stay
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
bfrog_up_jump
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bfrog_up_jump
  rotate: false
  xy: 0, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bfrog_up_jump
  rotate: false
  xy: 48, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bfrog_down_jump
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bfrog_down_jump
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bfrog_down_jump
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bfrog_left_jump
  rotate: false
  xy: 336, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bfrog_left_jump
  rotate: false
  xy: 288, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bfrog_left_jump
  rotate: false
  xy: 336, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bfrog_right_jump
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
bfrog_right_jump
  rotate: false
  xy: 144, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
bfrog_right_jump
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
bfrog_down_dead
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bfrog_left_dead
  rotate: false
  xy: 240, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bfrog_right_dead
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bfrog_up_dead
  rotate: false
  xy: 336, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 75, 32
  size: 32, 29
  orig: 48, 48
  offset: 6, 9
  index: 1
bubble
  rotate: false
  xy: 109, 32
  size: 32, 29
  orig: 48, 48
  offset: 9, 9
  index: 2
fly
  rotate: false
  xy: 31, 1
  size: 30, 27
  orig: 48, 48
  offset: 8, 8
  index: 1
fly
  rotate: false
  xy: 1, 1
  size: 28, 28
  orig: 48, 48
  offset: 10, 10
  index: 2
fly
  rotate: false
  xy: 63, 1
  size: 28, 29
  orig: 48, 48
  offset: 10, 12
  index: 3
frog_up_stay
  rotate: false
  xy: 144, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
frog_up_stay
  rotate: false
  xy: 0, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
frog_up_stay
  rotate: false
  xy: 336, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
frog_up_stay
  rotate: false
  xy: 0, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
frog_down_stay
  rotate: false
  xy: 144, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
frog_down_stay
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
frog_down_stay
  rotate: false
  xy: 336, 144
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
frog_down_stay
  rotate: false
  xy: 0, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
frog_left_stay
  rotate: false
  xy: 48, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
frog_left_stay
  rotate: false
  xy: 288, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
frog_left_stay
  rotate: false
  xy: 240, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
frog_left_stay
  rotate: false
  xy: 288, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
frog_right_stay
  rotate: false
  xy: 288, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
frog_right_stay
  rotate: false
  xy: 144, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
frog_right_stay
  rotate: false
  xy: 96, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
frog_right_stay
  rotate: false
  xy: 144, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
frog_up_jump
  rotate: false
  xy: 144, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
frog_up_jump
  rotate: false
  xy: 96, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
frog_up_jump
  rotate: false
  xy: 144, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
frog_down_jump
  rotate: false
  xy: 144, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
frog_down_jump
  rotate: false
  xy: 96, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
frog_down_jump
  rotate: false
  xy: 144, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
frog_left_jump
  rotate: false
  xy: 48, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
frog_left_jump
  rotate: false
  xy: 0, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
frog_left_jump
  rotate: false
  xy: 48, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
frog_right_jump
  rotate: false
  xy: 288, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
frog_right_jump
  rotate: false
  xy: 240, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
frog_right_jump
  rotate: false
  xy: 288, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
frog_down_dead
  rotate: false
  xy: 48, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frog_left_dead
  rotate: false
  xy: 336, 192
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frog_right_dead
  rotate: false
  xy: 192, 240
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
frog_up_dead
  rotate: false
  xy: 48, 288
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 51, 246
  size: 48, 46
  orig: 48, 48
  offset: 0, 1
  index: -1
snake
  rotate: false
  xy: 81, 163
  size: 46, 29
  orig: 48, 48
  offset: 2, 1
  index: 1
snake
  rotate: false
  xy: 1, 210
  size: 48, 31
  orig: 48, 48
  offset: 0, 1
  index: 2
snake
  rotate: false
  xy: 129, 163
  size: 48, 28
  orig: 48, 48
  offset: 0, 2
  index: 3
turtle_left
  rotate: false
  xy: 153, 125
  size: 35, 36
  orig: 48, 48
  offset: 13, 6
  index: 1
turtle_left
  rotate: false
  xy: 93, 1
  size: 31, 27
  orig: 48, 48
  offset: 13, 11
  index: 2
turtle_left
  rotate: false
  xy: 1, 91
  size: 36, 26
  orig: 48, 48
  offset: 12, 11
  index: 3
turtle_right
  rotate: false
  xy: 190, 125
  size: 35, 36
  orig: 48, 48
  offset: 0, 6
  index: 1
turtle_right
  rotate: false
  xy: 126, 1
  size: 31, 27
  orig: 48, 48
  offset: 4, 11
  index: 2
turtle_right
  rotate: false
  xy: 39, 91
  size: 36, 26
  orig: 48, 48
  offset: 0, 11
  index: 3
