animals.png
size: 480, 144
format: RGBA8888
filter: Linear,Linear
repeat: none
down_jump
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
down_stay
  rotate: false
  xy: 48, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
left_jump
  rotate: false
  xy: 96, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
left_stay
  rotate: false
  xy: 144, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
right_jump
  rotate: false
  xy: 192, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
right_stay
  rotate: false
  xy: 240, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
up_jump
  rotate: false
  xy: 288, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
up_stay
  rotate: false
  xy: 336, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
down_cackle
  rotate: false
  xy: 384, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
down_close
  rotate: false
  xy: 432, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
left_cackle
  rotate: false
  xy: 0, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
left_close
  rotate: false
  xy: 48, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
right_cackle
  rotate: false
  xy: 96, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
right_close
  rotate: false
  xy: 144, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
up_cackle
  rotate: false
  xy: 192, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
up_close
  rotate: false
  xy: 240, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dead_up
  rotate: false
  xy: 288, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dead_left
  rotate: false
  xy: 336, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dead_right
  rotate: false
  xy: 384, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dead_down
  rotate: false
  xy: 432, 48
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blue_frog
  rotate: false
  xy: 0, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bubble1
  rotate: false
  xy: 48, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bubble2
  rotate: false
  xy: 96, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
log
  rotate: false
  xy: 144, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
turtle_right1
  rotate: false
  xy: 192, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
turtle_right2
  rotate: false
  xy: 240, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
turtle_left1
  rotate: false
  xy: 288, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
turtle_left2
  rotate: false
  xy: 336, 96
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
