cars.png
size: 385, 145
format: RGBA8888
filter: Linear,Linear
repeat: none
car1
  rotate: false
  xy: 0, 0
  size: 139, 48
  orig: 139, 48
  offset: 0, 0
  index: -1
car2
  rotate: false
  xy: 139, 0
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
car3
  rotate: false
  xy: 253, 0
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
car4
  rotate: false
  xy: 0, 49
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
car5
  rotate: false
  xy: 144, 49
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
